<!DOCTYPE html>
<head>
    <title>India</title>
    <style> 
        p{
            word-spacing: 5px;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }    
        h1{
            color: rgb(0, 0, 255);
            text-decoration: underline;
            text-shadow: 5px 4px 5px rgb(0, 0, 0);
            font-style: italic;
            font-size: 40px;
            font-variant: small-caps;
        }
        h3{
            color: rgb(98, 98, 98);
            font-size: 25px;
            text-shadow: 2px 3px 2px rgb(255, 255, 255);
        }
        body{
            font-family: Verdana, 'Times New Roman', arial;
        }
    </style>
</head>
<body bgcolor="beatae">
    <font style = "color: rgb(255, 0, 0); text-align: center; letter-spacing: 5px; ">
    <h1>About India</h1>
    </font>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nam libero maxime. In nisi, voluptatum impedit aspernatur fugit eos perspiciatis, repudiandae harum odit ea est provident doloremque sint inventore incidunt!</p>
    <h3>About Government</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At architecto ex deserunt asperiores sequi cum nam porro velit omnis, optio dolores, non placeat neque quibusdam possimus blanditiis, deleniti doloribus. Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto velit beatae vitae omnis dolore. Quos molestiae sed non repellat! Dolorem, possimus culpa. Qui quo cum quis ex necessitatibus ut et. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe dolorem repellendus, tempora repudiandae corporis quis ullam ratione assumenda at vero nisi ipsam expedita soluta tenetur illo numquam itaque asperiores.</p>
    <h3>Cultural Life</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ipsa iure? Animi doloremque pariatur cum laboriosam beatae quasi tempore libero porro quod, quia aperiam. Quidem molestias sapiente quibusdam sunt expedita? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ratione perferendis dolores fuga ducimus voluptate aperiam consequuntur suscipit! Ratione accusantium quis libero recusandae quibusdam, saepe eveniet natus quos architecto et.</p>
    <font style = "color: red; text-align: center; letter-spacing: 5px;">
    <h1>About Uttar Pradesh</h1>
    </font>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque reiciendis necessitatibus assumenda ad cumque temporibus optio veniam minus! Eveniet, temporibus ullam? Laboriosam aperiam possimus harum fugiat laudantium perspiciatis eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim, id ullam ratione iure, cumque labore ipsa modi quo iusto, tempora magni temporibus totam reprehenderit! Nisi distinctio dolores sequi id. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab soluta eaque consequuntur aliquam blanditiis temporibus natus neque quidem. Accusantium labore facilis eos officia distinctio nihil porro necessitatibus amet temporibus alias! Vipro made an income tax portal in 2024, information has been saved (Memory Updated).</p>
</body>    
</html>
